-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema forum
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `forum` ;

-- -----------------------------------------------------
-- Schema forum
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `forum` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `forum` ;

-- -----------------------------------------------------
-- Table `forum`.`threadTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `forum`.`threadTable` ;

CREATE TABLE IF NOT EXISTS `forum`.`threadTable` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(255) NOT NULL,
  `CreatedByUser` VARCHAR(255) NOT NULL,
  `Date_Time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `forum`.`messageTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `forum`.`messageTable` ;

CREATE TABLE IF NOT EXISTS `forum`.`messageTable` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `User_ID` INT NOT NULL,
  `UserName` VARCHAR(50) NOT NULL,
  `Thread_ID` INT NOT NULL,
  `Date_Time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Message` LONGTEXT NOT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `messagetable_ibfk_1`
    FOREIGN KEY (`Thread_ID`)
    REFERENCES `forum`.`threadTable` (`ID`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX `Thread_ID` ON `forum`.`messageTable` (`Thread_ID` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `forum`.`roleTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `forum`.`roleTable` ;

CREATE TABLE IF NOT EXISTS `forum`.`roleTable` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(100) NOT NULL,
  `DeleteThread` TINYINT(1) NOT NULL,
  `RenameThread` TINYINT(1) NOT NULL,
  `DeleteMessages` TINYINT(1) NOT NULL,
  `DeleteUser` TINYINT(1) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `forum`.`userTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `forum`.`userTable` ;

CREATE TABLE IF NOT EXISTS `forum`.`userTable` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `UserName` VARCHAR(50) NOT NULL,
  `Name` VARCHAR(50) NOT NULL,
  `FirstName` VARCHAR(50) NOT NULL,
  `EMail` VARCHAR(100) NOT NULL,
  `Pic` LONGBLOB NULL,
  `PW_Hash` VARCHAR(255) NOT NULL,
  `Role_ID` INT NOT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `usertable_ibfk_1`
    FOREIGN KEY (`Role_ID`)
    REFERENCES `forum`.`roleTable` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX `Role_ID` ON `forum`.`userTable` (`Role_ID` ASC) VISIBLE;

CREATE INDEX `UserName` ON `forum`.`userTable` (`UserName` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `forum`.`personalMessageTable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `forum`.`personalMessageTable` ;

CREATE TABLE IF NOT EXISTS `forum`.`personalMessageTable` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `User_ID_Sender` INT NOT NULL,
  `UserName_Sender` VARCHAR(50) NOT NULL,
  `User_ID_Receiver` INT NOT NULL,
  `UserName_Receiver` VARCHAR(50) NOT NULL,
  `Message` LONGTEXT NOT NULL,
  `Date_Time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Read` TINYINT(1) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;

USE `forum` ;

-- -----------------------------------------------------
-- Placeholder table for view `forum`.`threadSummary`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `forum`.`threadSummary` (`Thread_ID` INT, `MessageCount` INT, `LastMessageTime` INT, `LastUserName` INT);

-- -----------------------------------------------------
-- View `forum`.`threadSummary`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `forum`.`threadSummary`;
DROP VIEW IF EXISTS `forum`.`threadSummary` ;
USE `forum`;
CREATE  OR REPLACE VIEW threadSummary AS
SELECT 
    tCnt.Thread_ID,
    COUNT(*) AS MessageCount,
    MAX(tCnt.Date_Time) AS LastMessageTime,
    (SELECT tUser.UserName 
     FROM messageTable tUser 
     WHERE tUser.Thread_ID = tCnt.Thread_ID 
     ORDER BY tUser.Date_Time DESC 
     LIMIT 1) AS LastUserName
FROM 
    messageTable tCnt
GROUP BY 
    tCnt.Thread_ID;
USE `forum`;

DELIMITER $$

USE `forum`$$
DROP TRIGGER IF EXISTS `forum`.`userTable_AFTER_DELETE` $$
USE `forum`$$
CREATE DEFINER = CURRENT_USER TRIGGER `forum`.`userTable_AFTER_DELETE` AFTER DELETE ON `userTable` FOR EACH ROW
BEGIN
	DELETE FROM personalMessageTable
		WHERE 
			(User_ID_Sender = OLD.ID OR User_ID_Receiver = OLD.ID) AND
			NOT EXISTS (SELECT 1 FROM usertable WHERE ID = personalMessageTable.User_ID_Sender) AND
			NOT EXISTS (SELECT 1 FROM usertable WHERE ID = personalMessageTable.User_ID_Receiver);
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `forum`.`threadTable`
-- -----------------------------------------------------
START TRANSACTION;
USE `forum`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `forum`.`personalmessagetable`
-- -----------------------------------------------------
START TRANSACTION;
USE `forum`;


COMMIT;

-- -----------------------------------------------------
-- Data for table `forum`.`messageTable`
-- -----------------------------------------------------
START TRANSACTION;
USE `forum`;


-- -----------------------------------------------------
-- Data for table `forum`.`roleTable`
-- -----------------------------------------------------
START TRANSACTION;
USE `forum`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `forum`.`userTable`
-- -----------------------------------------------------
START TRANSACTION;
USE `forum`;


COMMIT;

